@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"


// Variables
$theme-top: #ff0000
$theme-bottom: #a10003

body
  +background-image(linear-gradient($theme-top, $theme-bottom))
  -webkit-text-size-adjust: none

.site-wide-container
  min-height: 600px
