// Webkit stylistic resets

input[type='text'],
input[type='password'],
button
  +box-sizing(border-box)
  +border-radius(0)
  font-family: 'Lato'
  font-weight: 300
  border: 0
  outline: 0
  font-size: 20px
  line-height: 30px
button
  font-weight: 700
  font-size: 16px
  height: 46px
  padding: 0
  margin: 0
  display: block

.text
  +transition-property('margin-left, margin-right')
  +transition-duration(0.4s)
  position: relative
  margin: 0 $gutter
  margin-bottom: $line
  input[type='text']
    background: $form-background
    width: 100%
    padding: $gutter / 2
    margin: 0
  button
    // display: none
    $width: 75px
    +transition-property('right')
    +transition-duration(0.4s)
    position: absolute
    top: 0
    // right: 0
    right: -$width - $gutter
    width: $width
    background: $button-positive-background
    color: $button-positive-color
    &:active
      background: $button-positive-background-active
  &.active
    margin-left: 0
    margin-right: 0
    button
      right: 0
      display: block
