header
  +background-image(linear-gradient($header-top, $header-bottom))
  .breadcrumb
    +pie-clearfix
    position: relative
    height: 60px
  .logo
    $physical-width: 277px / 2
    $physical-height: 90px / 2
    position: absolute
    left: 50%
    margin-left: -$physical-width / 2
    width: $physical-width
    height: $physical-height
    background: transparent image-url("logo.png") no-repeat left top
    background-size: $physical-width $physical-height

  li
    +float(left)
    position: absolute
    width: 25%
    line-height: 60px
    text-align: center
    color: $text-color-normal
    font-size: 22px
    &.active
      color: $theme-light
    &.inactive
      color: $theme-dark
    &.complete
      color: $text-color-normal
  .travel
    font-size: 25px
  .pointer
    $pointer-width: 40px
    position: absolute
    top: 6px
    left: 50%
    margin-left: -$pointer-width / 2 - 2px
    border: 2px solid $pointer
    width: $pointer-width
    height: $pointer-width
    +border-radius($pointer-width)
  .edit
    $edit-width: 20px
    font-size: 14px
    line-height: 14px
    width: $edit-width
    height: $edit-width
    position: absolute
    margin-left: $edit-width
    left: 50%
    top: 3px
