body
  +background-image(linear-gradient($body-top, $body-bottom))
  -webkit-text-size-adjust: none

.site-wide-container

section
  margin: $line 0
  .view
    +transition-property('opacity')
    +transition-duration(0.4s)
    &.hidden
      opacity: 0
