$gutter: 16px
$line: 16px

$theme: #ff0000
$theme-light: #ff8383
$theme-dark: #bf0000

$header-top: #ff0000
$header-bottom: #bf0000

$body-top: #ff0000
$body-bottom: #a10003

$text-color-normal: #ffffff

$pointer: #ffffff

