@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"
@import "compass/css3/font-face"

+font-face("FontAwesome", font-files("/fonts/fontawesome-webfont.woff", "woff", "/fonts/fontawesome-webfont.ttf", "ttf", "/fonts/fontawesome-webfont.otf", "otf"))

// Variables
$theme: #ff0000
$theme-light: #ff8383
$theme-dark: #bf0000

$header-top: #ff0000
$header-bottom: #bf0000

$body-top: #ff0000
$body-bottom: #a10003

$text-color-normal: #ffffff

$pointer: #ffffff

.icon
  font-family: FontAwesome

// Header
header
  +background-image(linear-gradient($header-top, $header-bottom))
  .breadcrumb
    +pie-clearfix
  li  
    +float(left)
    position: relative
    width: 25%
    line-height: 60px
    text-align: center
    font-size: 22px
    &.active
      color: $theme-light
    &.inactive
      color: $theme-dark
    &.complete
      color: $text-color-normal
  .travel
    font-size: 25px
  .pointer
    $pointer-width: 40px
    position: absolute
    top: 6px
    left: 50%
    margin-left: -$pointer-width / 2 - 2px
    border: 2px solid $pointer
    width: $pointer-width
    height: $pointer-width
    +border-radius($pointer-width)
  .edit
    $edit-width: 20px
    font-size: 14px
    line-height: 14px
    width: $edit-width
    height: $edit-width
    position: absolute
    margin-left: $edit-width
    left: 50%
    top: 3px

// Structure
body
  +background-image(linear-gradient($body-top, $body-bottom))
  -webkit-text-size-adjust: none

.site-wide-container
  min-height: 600px
